# 12308Ticket

./: README.md
12308Ticket/app/: build.gradle  proguard-rules.pro  wxws.keystore
12308Ticket/app/aar/: pickerview-release.aar
12308Ticket/app/src/androidTest/java/com/wxws/myticket/: ApplicationTest.java  BusUnitCase.java
12308Ticket/app/src/main/: AndroidManifest.xml
12308Ticket/app/src/main/assets/: ShareSDK.xml  TestJs.html
12308Ticket/app/src/main/java/com/wxws/myticket/app/: AppApplication.java  AppCrashHandler.java  IndexFragment.java  MainActivity.java  StackManager.java  WelcomeActivity.java
12308Ticket/app/src/main/java/com/wxws/myticket/app/base/: BaseActivity.java  BaseFragment.java
12308Ticket/app/src/main/java/com/wxws/myticket/bus/activity/: AircraftCityActivity.java  AppointCarActivity.java  AppointSearchCityActivity.java  BaocheActivity.java  BaocheMapCityActivity.java  BaochePOIActivity.java  BaocheProtocolActivity.java  BaocheSelectCarActivity.java  BusFillInOrderActivity.java  BusTicketActivity.java  CityActivity.java  CityLineActivity.java  CouponSelectActivity.java  DirectFillInOrderActivity.java  DirectSelectStationActivity.java  GangAoCityActivity.java  GangAoKXActivity.java  InsuranceActivity.java  MapActivity.java  PayActivity.java  SelectDateActivity.java  StationActivity.java
12308Ticket/app/src/main/java/com/wxws/myticket/bus/adapter/: ActiveAdapter.java  AircraftCityAdapter.java  AircraftListAdapter.java  BaocheSearchAdapter.java  BaocheTypeAdapter.java  BusHistoryAdapter.java  BusListAdapter.java  CityLineListAdapter.java  CityLineSearchAdapter.java  DirectLineDescAdapter.java  DirectStationSelectAdapter.java  FillPassengerAdapter.java  GangAoCityProvinceAdapter.java  GangAoListAdapter.java  GangAoStationAdapter.java  HistoryCityAdapter.java  InsuranceAdapter.java  SearchAppointAdapter.java  SearchAppointSlCityAdapter.java  SearchCityAdapter.java  ServiceTimeAdapter.java  StartCityAdapter.java  StationDescAdapter.java  TraditionSelectPopAdapter.java
12308Ticket/app/src/main/java/com/wxws/myticket/bus/configs/: Constants.java
12308Ticket/app/src/main/java/com/wxws/myticket/bus/dao/: BusEndCity.java  BusEndCityDao.java  BusEndCityHelper.java  BusStartCity.java  BusStartCityDao.java  BusStartCityHelper.java  DirectStartCityDao.java  DirectStartCityHelper.java  MapCityDao.java  MapCityHelper.java
12308Ticket/app/src/main/java/com/wxws/myticket/bus/dialog/: CancelAndListViewDialog.java  HalfPriceDialog.java  RetPacketDialog.java  UpdateVersionDialog.java
12308Ticket/app/src/main/java/com/wxws/myticket/bus/entity/: ActiveEntity.java  AircraftCityEntity.java  AppointEntity.java  BaocheBeforetimePara.java  BaocheBusType.java  BaocheCityInfo.java  BaocheLocalInfo.java  BaocheMapCity.java  BaocheNoticeEntity.java  BaochePOIEntity.java  BaochePriceRequestPara.java  BaochePriceResponse.java  BaocheSubmitRequest.java  BaocheSubmitResponse.java  BusHistory.java  BusInsuranceEntity.java  BusStationListEntity.java  BusTraditionPopEntity.java  CityDisplayEntity.java  CityLineEndEntity.java  DirectStopoverStationList.java  FillOrderDescriptionEntity.java  GangAoStartCityEntity.java  GetCityInfoEvent.java  GetMapCityEvent.java  GetPOIEvent.java  InsuranceSelectEntity.java  LineDetailAllTicketEntity.java  LineDetailEntity.java  LineDetailInsuranceEntity.java  LocationEntity.java  LowestPriceRentCarEntity.java  OrderIdEntity.java  POICityEntity.java  POICitySelectEntity.java  POIEntity.java  PriceSortEntity.java  StationDescEntity.java  StationDescriptionEntity.java  StationListEntity.java  (+4 more)
12308Ticket/app/src/main/java/com/wxws/myticket/pay/: AlipayUtil.java  PayMethod.java  PayParamModel.java  PaymentEntity.java  Result.java  WXProductArgs.java
12308Ticket/app/src/main/res/anim/: animation_rotate_ticket.xml
12308Ticket/app/src/main/res/drawable/: bg_baoche.xml  bg_button_click.xml  bg_circle_green.xml  bg_circle_red.xml  bg_content_order.xml  bg_cornor_white.xml  bg_dest_end.xml  bg_dest_start.xml  bg_fullorhalf.xml  bg_getticket.xml  bg_login_sel_left.xml  bg_login_sel_left_defalut.xml  bg_login_sel_left_enabled.xml  bg_login_sel_right.xml  bg_login_sel_right_defalut.xml  bg_login_sel_right_enabled.xml  bg_main_menu.xml  bg_modifypsw.xml  bg_my_item_click.xml  bg_operate_details.xml  bg_orderlist_delete.xml  bg_orderlist_delete_pressed.xml  bg_orderlist_graycornor.xml  bg_orderlist_rorh.xml  bg_passenger_normal.xml  bg_passenger_pressed.xml  bg_passenger_selector.xml  bg_province_selector.xml  bg_register.xml  bg_traindeails_btendorse.xml  bg_traindeails_btendorse_pressed.xml  bg_traindeails_btrefund.xml  bg_traindeails_btrefund_pressed.xml  bg_traindeails_status.xml  bg_traindeails_tickettype.xml  bg_traindeails_tickettype_gray.xml  black_btn_selector.xml  box_btn.xml  box_my.xml  bt_bind.xml  (+109 more)
12308Ticket/app/src/main/res/layout/: activity_account.xml  activity_aircraft_city.xml  activity_appoint.xml  activity_appoint_search.xml  activity_baoche.xml  activity_baocheorderdetails.xml  activity_bus_fill_order.xml  activity_bus_pay.xml  activity_bus_ticket.xml  activity_busmap.xml  activity_busorderdetails.xml  activity_busrefund.xml  activity_chooseseat.xml  activity_city.xml  activity_city_gangao.xml  activity_city_line.xml  activity_coupon.xml  activity_couponselect.xml  activity_direct_fill.xml  activity_direct_station.xml  activity_edit_passenger.xml  activity_edit_train_passengers.xml  activity_feedback.xml  activity_fillinorder.xml  activity_findpsw.xml  activity_gangao.xml  activity_h5.xml  activity_h5coupon.xml  activity_h5helpcenter.xml  activity_insurance.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_city.xml  activity_message.xml  activity_modifypsw.xml  activity_operate_details.xml  activity_passenger.xml  activity_poi.xml  activity_question.xml  (+139 more)
12308Ticket/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
12308Ticket/app/src/main/res/values-hdpi/: dimens.xml
12308Ticket/app/src/test/java/com/wxws/myticket/: ExampleUnitTest.java
(+293 files in other folders)
