<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/c_f0f0f0"
              android:orientation="vertical">

    <include layout="@layout/title_bar_common"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_white_new_normal"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="注册手机"
            android:textColor="@color/app_text_color_gary"
            android:textSize="15sp"
            />


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/c_cccccc"
            />

        <EditText
            android:id="@+id/et_findpsw_phone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/froget_phone_hint"
            android:inputType="number"
            android:maxLength="11"
            android:padding="3dp"
            android:textCursorDrawable="@drawable/guangbiao"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_white_new_normal"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="短信验证"
            android:textColor="@color/app_text_color_gary"
            android:textSize="15sp"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/c_cccccc"
            />

        <EditText
            android:id="@+id/et_findpsw_verify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/valid_code_required"
            android:inputType="number"
            android:padding="3dp"
            android:textCursorDrawable="@drawable/guangbiao"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/bt_findpsw_getcode"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/btn_red_new"
            android:padding="5dp"
            android:text="@string/get_verify"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_white_new_normal"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="登录密码"
            android:textColor="@color/app_text_color_gary"
            android:textSize="15sp"
            />


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/c_cccccc"
            />

        <EditText
            android:id="@+id/et_findpsw_newpsw"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/new_pwd_hint"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="3dp"
            android:textCursorDrawable="@drawable/guangbiao"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_white_new_normal"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="确认密码"
            android:textColor="@color/app_text_color_gary"
            android:textSize="15sp"
            />


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/c_cccccc"
            />

        <EditText
            android:id="@+id/et_findpsw_confirmpsw"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/confirm_new_pwd_hint"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="3dp"
            android:textCursorDrawable="@drawable/guangbiao"
            android:textSize="15sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_findpsw_submit"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_red_new"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>