<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_all"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/c_f0f0f0">

        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/train_list_header_left"
            android:paddingRight="@dimen/train_list_header_left"
            android:src="@drawable/slt_title_bar_return"/>

        <ImageView
            android:id="@+id/img_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/train_list_switch"/>

        <TextView
            android:id="@+id/tv_start_station"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/train_list_header_left"
            android:layout_toLeftOf="@id/img_change"
            android:gravity="center_vertical"
            android:text="深圳"
            android:textColor="@color/black"
            android:textSize="@dimen/app_title_center_size"/>


        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/train_list_header_left"
            android:layout_toRightOf="@id/img_change"
            android:text="广州"
            android:textColor="@color/black"
            android:textSize="@dimen/app_title_center_size"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#dddddd"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header"
        android:background="@color/c_f0f0f0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPrevDay"
                style="@style/customTextView"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableLeft="@mipmap/line_up_month"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:text="@string/date_prev_day"
                android:textColor="@drawable/slt_line_day"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/line_line"/>


            <TextView
                android:id="@+id/tvCurDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/line_calader"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:text="09月12日"
                android:textColor="@color/c_666666"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/line_line"/>

            <TextView
                android:id="@+id/tvNextDay"
                style="@style/customTextView"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableRight="@mipmap/line_next_month"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:text="@string/date_next_day"
                android:textColor="@drawable/slt_line_day"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_loading"/>

    <com.wxws.myticket.common.widgets.view.pull.PullToRefreshListView
        android:id="@+id/train_line_pull"
        style="@style/customListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/ll_time"
        android:layout_weight="1"
        android:background="@color/c_ebebeb"
        android:divider="@color/c_dddddd"
        android:dividerHeight="7dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@color/transparent"
        ptr:ptrHeaderSubTextColor="@color/c_999999"
        ptr:ptrHeaderTextColor="@color/app_style"/>


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dddddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_sort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_sort"
                    style="@style/customTextView"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/slt_bus_station"
                    android:padding="6dp"
                    android:text="@string/train_list_sort"
                    android:textColor="@drawable/slt_f03f3f_666"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_shuanxuan"
                    style="@style/customTextView"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/slt_bus_station"
                    android:padding="6dp"
                    android:text="@string/train_line_shaixuan"
                    android:textColor="@drawable/slt_f03f3f_666"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_only_ticket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_have_ticket"
                    style="@style/customTextView"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/slt_bus_station"
                    android:padding="6dp"
                    android:text="@string/train_list_all_ticket"
                    android:textColor="@drawable/slt_f03f3f_666"
                    android:textSize="12sp"/>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layout_ticket_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_xiexian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/bg_xiexian"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:padding="6dp">
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="票价"
                        android:textColor="@drawable/slt_f03f3f_666"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="余票"
                        android:textColor="@drawable/slt_f03f3f_666"
                        android:textSize="12sp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>