<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_style"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:paddingLeft="15dp"
                android:src="@drawable/slt_white_gray" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape_white"
                android:drawableLeft="@mipmap/city_search"
                android:drawablePadding="5dp"
                android:hint="@string/city_search_hint"
                android:lines="1"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textColor="#999999"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/img_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="8dp"
                android:background="@null"
                android:padding="12dp"
                android:src="@mipmap/city_del"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/layout_loading" />

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_city_one"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/city_location_left"
            android:drawableLeft="@mipmap/city_locate_normal"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="暂时无法定位"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/city_hot_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical">

                <ImageView style="@style/split_line" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <com.wxws.myticket.common.widgets.view.MyLetterView
                android:id="@+id/ml_letter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/ls_search_city"
        style="@style/listViewDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dip"
        android:textColor="@color/c_333333"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>