<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar_common"/>

    <ListView
        android:id="@+id/lv_insurance"
        style="@style/listViewDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View style="@style/split_line"/>
    <TextView
        android:id="@+id/tv_no_pay"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:textSize="15sp"
        android:textColor="@color/c_333333"
        android:text="@string/ins_select_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View style="@style/split_line"/>

</LinearLayout>