<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ebebeb"
              android:orientation="vertical">

    <include layout="@layout/title_bar_common"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/rent_banner"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:text="联系人　"
                            android:textColor="#666666"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#ddd"/>

                        <com.wxws.myticket.my.widgets.view.ClearEditText
                            android:id="@+id/cet_baoche_name"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入真实姓名"
                            android:paddingLeft="12dp"
                            android:textColor="#333333"
                            android:textColorHint="#999999"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#ddd"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:text="联系号码"
                            android:textColor="#666666"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#ddd"/>

                        <com.wxws.myticket.my.widgets.view.ClearEditText
                            android:id="@+id/cet_baoche_phone"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入手机号"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:paddingLeft="12dp"
                            android:textColor="#333333"
                            android:textColorHint="#999999"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#ddd"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:text="用车时间"
                            android:textColor="#666666"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#ddd"/>

                        <TextView
                            android:id="@+id/tv_baoche_usetime"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@null"
                            android:drawableRight="@mipmap/rent_calendar"
                            android:gravity="center_vertical"
                            android:hint="请选择用车时间"
                            android:paddingLeft="12dp"
                            android:textColor="#333333"
                            android:textColorHint="#999999"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/white_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/rent_start"/>

                        <TextView
                            android:id="@+id/tv_baoche_startplace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请选择出发点"
                            android:padding="12dp"
                            android:textColor="#333333"
                            android:textColorHint="#999999"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="15dp"
                            android:background="#ddd"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/rent_end"/>

                        <TextView
                            android:id="@+id/tv_baoche_endplace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请选择到达点"
                            android:padding="12dp"
                            android:textColor="#333333"
                            android:textColorHint="#999999"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="15dp"
                        android:background="#ddd"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/rent_person"
                            android:drawablePadding="15dp"/>

                        <EditText
                            android:id="@+id/person_acount"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:hint="乘车人数"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingBottom="5dp"
                            android:paddingRight="12dp"
                            android:paddingTop="5dp"
                            android:textColor="#333333"
                            android:textColorHint="#999999"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:padding="12dp"
                            android:text="人"/>
                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/bt_baoche_choosecar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/btn_red_new"
                    android:padding="12dp"
                    android:text="去选车"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_baoche_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/btn_checkbox_small"
                        android:text="   我已阅读并接受"
                        android:textColor="#666666"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_baoche_protocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包车协议"
                        android:textColor="@color/app_style"
                        android:textSize="12sp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
