<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background"
              android:orientation="vertical">

    <include layout="@layout/title_bar_common"/>
    <include layout="@layout/layout_loading"/>

    <ListView
        android:id="@+id/lv_couponselect_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/c_f0f0f0"
        android:dividerHeight="@dimen/margin_20px"
        android:listSelector="@color/transparent"
        android:scrollbars="none"/>

    <Button
        android:id="@+id/bt_couponselect_unselect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100px"
        android:layout_marginBottom="@dimen/margin_20px"
        android:layout_marginLeft="@dimen/margin_50px"
        android:layout_marginRight="@dimen/margin_50px"
        android:layout_marginTop="@dimen/margin_20px"
        android:background="@drawable/btn_red_new"
        android:text="不使用优惠券"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_36px"/>

</LinearLayout>