<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:background="@drawable/shape_white">

    <EditText
        android:maxLines="1"
        android:lines="1"
        android:maxLength="32"
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:textSize="@dimen/textsize_30px"
        android:textColor="@color/c_333333"
        android:padding="@dimen/margin_20px"
        android:layout_marginLeft="@dimen/coupon_input_left"
        android:layout_marginRight="@dimen/coupon_input_left"
        android:background="@drawable/shape_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_red_buttom"
        android:gravity="center"
        android:paddingBottom="@dimen/coupon_sure_padding_top"
        android:paddingTop="@dimen/coupon_sure_padding_top"
        android:text="请输入兑换码"
        android:textColor="@color/white"
        android:textSize="@dimen/coupon_text_size"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_input"
        android:layout_marginLeft="@dimen/coupon_input_left"
        android:layout_marginRight="@dimen/coupon_input_left"
        android:layout_marginTop="@dimen/coupon_sure_margin_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_btn_grey_gradient"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/coupon_text_size"/>
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_app_style"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/coupon_text_size"/>

    </RelativeLayout>


</RelativeLayout>