<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="330dp"
              android:layout_height="202dp"
              android:background="@drawable/shape_white"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请确认是否退票("
            android:textColor="@color/c_333333"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/c_f03f3f"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")张"
            android:textColor="@color/c_333333"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前退票的费率"
            android:textColor="@color/c_666666"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_refunddialog_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textColor="@color/c_f03f3f"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=",退票费"
            android:textColor="@color/c_666666"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_refunddialog_refundfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/c_f03f3f"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/c_666666"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_refunddialog_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(最低按2元计收)"
            android:textColor="@color/c_666666"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计应退票款"
            android:textColor="@color/c_666666"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_refunddialog_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123.5"
            android:textColor="@color/c_f03f3f"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元 (含应退保费"
            android:textColor="@color/c_666666"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_refunddialog_insurancefee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/c_f03f3f"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元)"
            android:textColor="@color/c_666666"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="具体退款金额以12306最终退款为准"
            android:textColor="@color/c_f03f3f"
            android:textSize="15dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_notrefund"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red_new"
            android:padding="8dp"
            android:text="不退票"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/bt_refund"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:padding="8dp"
            android:text="退票"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>


</LinearLayout>