<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:mudo="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/c_f0f0f0"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_style"
        android:orientation="vertical">
        <!--顶部title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_fperson_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/margin_12px"
                android:src="@drawable/ic_setting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_36px"/>

            <ImageView
                android:id="@+id/iv_fperson_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/margin_12px"
                android:src="@drawable/ic_notice"/>
        </LinearLayout>

        <!--个人信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_style"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_fperson_icon"
                android:layout_width="@dimen/margin_110px"
                android:layout_height="@dimen/margin_110px"
                fresco:actualImageScaleType="centerInside"
                android:layout_marginLeft="24dp"
                fresco:placeholderImage="@mipmap/my_pic"
                fresco:roundAsCircle="true"
                />

            <LinearLayout
                android:id="@+id/ll_fperson_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fperson_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/myinfo_title"
                        android:textColor="@drawable/text_w_g_selector"
                        android:textSize="@dimen/textsize_32px"/>

                    <TextView
                        android:id="@+id/tv_fperson_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="@string/myinfo_subtitle"
                        android:textColor="@drawable/text_w_g_selector"
                        android:textSize="12sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_into"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_110px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_fperson_wallet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_my_item_click"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_wallet"
                        android:drawablePadding="@dimen/margin_24px"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:text="我的钱包"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="11dp"
                    android:background="#ddd"/>

                <LinearLayout
                    android:id="@+id/ll_fperson_coupon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_my_item_click"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_coupon"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:text="优惠券"
                        android:textColor="#333333"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/common_lpl"/>

            <com.wxws.myticket.my.widgets.view.PersonCommonLayout
                android:id="@+id/pcl_fperson_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_90px"
                android:background="@drawable/bg_button_click"
                android:gravity="center_vertical"
                mudo:icon="@mipmap/icon_order"
                mudo:text="我的订单"
                />

            <include layout="@layout/common_shortline"/>

            <com.wxws.myticket.my.widgets.view.PersonCommonLayout
                android:id="@+id/pcl_fperson_passenger"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_90px"
                android:background="@drawable/bg_button_click"
                android:gravity="center_vertical"
                mudo:icon="@mipmap/ic_passenger"
                mudo:text="@string/myinfo_passenger"
                />

            <include layout="@layout/common_lpl"/>

            <com.wxws.myticket.my.widgets.view.PersonCommonLayout
                android:id="@+id/pcl_fperson_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_90px"
                android:background="@drawable/bg_button_click"
                android:gravity="center_vertical"
                mudo:icon="@mipmap/ic_share"
                mudo:text="@string/myinfo_share"
                />

            <include layout="@layout/common_shortline"/>

            <com.wxws.myticket.my.widgets.view.PersonCommonLayout
                android:id="@+id/pcl_fperson_ask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_90px"
                android:background="@drawable/bg_button_click"
                android:gravity="center_vertical"
                mudo:icon="@mipmap/ic_ask"
                mudo:text="@string/myinfo_ask"
                />

            <include layout="@layout/common_lpl"/>

            <com.wxws.myticket.my.widgets.view.PersonCommonLayout
                android:id="@+id/pcl_fperson_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_90px"
                android:background="@drawable/bg_button_click"
                android:gravity="center_vertical"
                mudo:icon="@mipmap/ic_feedback"
                mudo:text="@string/myinfo_feedback"
                />

            <include layout="@layout/common_shortline"/>

            <com.wxws.myticket.my.widgets.view.PersonCommonLayout
                android:id="@+id/pcl_fperson_helpcenter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_90px"
                android:background="@drawable/bg_button_click"
                android:gravity="center_vertical"
                mudo:icon="@mipmap/ic_helper"
                mudo:text="@string/myinfo_helpcenter"
                />

            <include layout="@layout/common_line"/>

        </LinearLayout>



    </ScrollView>


</LinearLayout>