<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="30dp">

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_orderdetails_time_gray" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_group_date"
        android:gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="2016.07.19"
        android:textColor="@color/c_333333"
        android:textSize="15sp" />
</LinearLayout>