<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f7f7f7"
    android:gravity="center"
    android:visibility="visible"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giv_gifimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/loading"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/base_message_order_null" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp"
            android:text="@string/net_message_null"
            android:textColor="@color/c_666666"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_stroke_red"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/net_return_pre_page"
            android:textColor="@color/app_style"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>